 /_ esto es un comentario inicial _/

function void func1(char x22,char x22, int x23){@semantico borrar parametro
	local char x22 <= '!'| /_semantico x22_/
	local char miChar <= '!'|
	local char miChar <= '!'| @sintactico
	local string str1 <= "Hola $%&/#$&) mundo"|

	local float fl1|
        local float fl1|
	@local float fl1 <= 56.6| @semantico fl1
	local int in1 <= false|
	local char arreglo [10]| @sintatico lit
        local int arreglo [2] <= {1,2,3,4}|
	@arr[1] <= 'c'|
        local int hola <= 3.1 / 6.2|
        x22|@miChar|
        ++x23|
/_@INICIO COMENTARIO 1
        var <= ++var + 1 + funciont()|
	local boolean mibool <= false|
        local int hola|
	local int in1 <= --fl1 ~ -14 / ++in1 + 7 - 15 **  func1(hola, true, "hola mundo", 4.5, 'a') | @semantico fl1, in1
	mibool <= ( 1 + ( 2 ) * 4 ) < 56 ^ true # mibool # !mibool| @semantico literal 76

	return -5.6|@cambio en retorno genera semantico
_/@FIN COMENTARIO 1
} 

/_@INICIO COMENTARIO 2
function float miFunc(int dif,char otra,char otra2){	
	@for(i <= 10| i < 30| ++i)
        for(i <= 0| i < 2| ++i){
		do{
			var <= var - 1| @semantico
			return 2|@sintactico
		}until(var < 10 # 2.2 => func())| @semantico  
		if (var == 0)
		{
			print("entra al if")|
			break|
		}
                elif(true)
		{
			print(var)|
		}
		else
		{
			for(j <= 10|j < 30| ++j){
				for(k <= 10| k < 32 | ++k){
					return 3|
				}
			}
		}
		if (var == 0){
			break|
		} elif(true) {
			print(var)|
		}		
        }
	return 1| @semantico
}

function string func3 (int la){ @semantico string
	return 1| 
}

function void funci ( ){ @semantico string
	return 1| 
}


function int main(){ @function

@Comentario 1
	
@comentario 2
	local boolean b1|
	local string s1|
	read(s1)| @semantico
	print(b1)| @semantico
	print(true)| @semantico
	print( -6.7 )|
	miFunc(miFunc(),'a')| @semantico miFunc, hola
	local boolean bl0 <= 6.7 != 8.9| @ok
	local boolean bl1 <= in1 => fl1 ^ false # !(func2(3,in1) > 56)| @semantico in1 >= fl1, func2
	return 1| @semantico
}


function int main(){
	local boolean baladaNum <= 6.7 != 8.9| @ok
}

_/@FIN COMENTARIO 2