@Prueba 2...

function void func1(char x22,char x23, int x24){@
	local char x22 <= '!'| /_semantico x22_/
	local char miChar <= '!'|
	local char miChar <= '!'| 
	local string str1 <= "Hola $%&/#$&) mundo"|

	local float fl1|
        local float fl1|
	@local float fl1 <= 56.6|
	local int in1 <= false|
	local char arreglo [10]|
        local int arreglo2 [2] <= {1,2,3}|
	@arr[1] <= 'c'|
        local float hola <= 3 > 6|
        x22|@miChar|
        ++x24|
        local int hola2 <= func1('a','b',1)|
        return |
} 

function int main(){
   local char miChar <= '!'| 
   local boolean b1|
   local string b1|
    print(s1)| @semantico
    print( -6.7 )|
    miFunc(miFunc(),'a')| 
    local boolean bl0 <= false| 
    @return 1| @semantico

}