 /_ Prueba3 _/

function void func1(char x22,char x23, int x24){@semantico borrar parametro
	local char x22 <= '!'| /_semantico x22_/
	local char miChar <= '!'|
	local char miChar <= '!'| @sintactico
	local string str1 <= "Hola $%&/#$&) mundo"|

	local float fl1|
        local float fl1|
	@local float fl1 <= 56.6| @semantico fl1
	local int in1 <= false|
	local char arreglo [10]| @sintatico lit
        local int arreglo2 [2] <= {1,2,3}|
	@arr[1] <= 'c'|
        local float hola <= 3.1 / 6.2|
        x22|@miChar|
        ++x24|
	local int hola2 <= func1(1,1,1)|
        return |

        local int var <= ++var + 1 + funciont()|
} 


function string miFunc (int la){ 
	return "hilera"| 
}

function int main(){ @function
	local boolean b1|
	local string s1|
	print(s1)| 
	print(s1)| 
	print( -6.7 )|
	miFunc(miFunc(),'a')|
	local boolean bl0 <= 67 != 89| @ok
	return 1| @semantico
}

function int main(){
	local boolean baladaNum <= 6 != 8| @ok
}